# PostService

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/project/poster/: PosterApplication.java
src/main/java/com/project/poster/api/config/: PipelinrConfiguration.java  WebClientConfiguration.java
src/main/java/com/project/poster/api/controller/: PostController.java
src/main/java/com/project/poster/module/posts/dto/: CommentDto.java  PostDto.java
src/main/java/com/project/poster/module/posts/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/project/poster/module/posts/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/project/poster/shared/: ApiConnector.java
src/main/java/com/project/poster/shared/common/error/: ControllerAdvisor.java  ErrorMessage.java  ErrorResponse.java
src/main/java/com/project/poster/shared/common/exception/: TechnicalException.java
src/main/java/com/project/poster/shared/common/http/: RequestData.java  WebClientConnector.java
src/main/java/com/project/poster/shared/common/utils/: FileExtension.java  FileUtils.java
src/main/resources/: application.properties
src/test/java/com/project/poster/: PosterApplicationTests.java
src/test/java/com/project/poster/api/controller/: PostControllerTest.java
src/test/java/com/project/poster/module/posts/service/: PostServiceImplTest.java
src/test/java/com/project/poster/shared/: ApiConnectorTest.java
src/test/java/com/project/poster/shared/common/error/: ControllerAdvisorTest.java
src/test/java/com/project/poster/shared/common/http/: WebClientConnectorTest.java
(+12 files in other folders)
